DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
API_PORT=7001
APP_ENVIRONMENT=development
SECRET_KEY=django-insecure--o$wiz$f7-*)r@p732#95ev=uu4se&r8z7^fydqt$8tmapf+v$
SYSTEM_ID=0

# DATABASES
DB_NAME=spotify_db
DB_USER=root
DB_PASSWORD=Soundmax120443
DB_HOST=localhost
DB_PORT=3306

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379